# predictapay

./: README.md  package.json  predictapay.sln
PredictaPay/: PredictaPay.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  predictapay.db  server.js
PredictaPay/Configuration/: JwtOptions.cs
PredictaPay/Controllers/: AuthController.cs  BillsController.cs  RemindersController.cs  UsersController.cs
PredictaPay/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
PredictaPay/DTOs/Bills/: BillResponseDto.cs  CreateBillRequestDto.cs  UpdateBillRequestDto.cs
PredictaPay/DTOs/Reminders/: CreateReminderRequestDto.cs  ReminderResponseDto.cs
PredictaPay/DTOs/Users/: CreateUserRequestDto.cs  UserResponseDto.cs
PredictaPay/Domain/Entities/: AppUser.cs  Bill.cs  Reminder.cs
PredictaPay/Domain/Enums/: BillStatus.cs  RecurrenceType.cs  ReminderType.cs
PredictaPay/Infrastructure/Data/: AppDbContext.cs
PredictaPay/Infrastructure/Services/: JwtTokenService.cs
PredictaPay/Migrations/: 20260418040937_InitialIntIdsSchema.Designer.cs  20260418040937_InitialIntIdsSchema.cs  AppDbContextModelSnapshot.cs
PredictaPay/Properties/: launchSettings.json
